# devops_fs_back

./: README.md
.github/workflows/: deploy.yml
bomberos/: docker-compose.yml
bomberos/.github/workflows/: deploy.yml
bomberos/alertas/: README.md  pom.xml
bomberos/alertas/src/main/java/com/bomberos/alertas/config/: RabbitMQConfig.java
bomberos/alertas/src/main/java/com/bomberos/alertas/controller/: AlertaController.java
bomberos/alertas/src/main/java/com/bomberos/alertas/dto/: AlertaRequestDTO.java  AlertaResponseDTO.java
bomberos/alertas/src/main/java/com/bomberos/alertas/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bomberos/alertas/src/main/java/com/bomberos/alertas/messaging/: AlertaConsumer.java
bomberos/alertas/src/main/java/com/bomberos/alertas/service/: AlertasService.java  EmailService.java
bomberos/alertas/src/main/resources/: application.yml
bomberos/alertas/src/test/java/com/bomberos/alertas/: AlertaControllerTest.java  AlertasServiceTest.java  EmailServiceTest.java
bomberos/api-gateway/: README.md  pom.xml
bomberos/api-gateway/src/main/java/com/bomberos/api_gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
bomberos/api-gateway/src/main/resources/: application.properties
bomberos/eureka-server/: Dockerfile  README.md
bomberos/historial/: README.md  pom.xml
bomberos/historial/src/main/java/com/bomberos/historial/config/: RabbitMQConfig.java
bomberos/historial/src/main/java/com/bomberos/historial/controller/: HistorialController.java
bomberos/historial/src/main/java/com/bomberos/historial/dto/: HistorialRequestDTO.java  HistorialResponseDTO.java
bomberos/historial/src/main/java/com/bomberos/historial/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bomberos/historial/src/main/java/com/bomberos/historial/messaging/: HistorialConsumer.java
bomberos/historial/src/main/java/com/bomberos/historial/service/: HistorialService.java
bomberos/historial/src/main/resources/: application.yml
bomberos/historial/src/test/java/com/bomberos/historial/: HistorialControllerTest.java  HistorialServiceTest.java
bomberos/monitoreo/: README.md  pom.xml
bomberos/monitoreo/src/main/java/com/bomberos/monitoreo/controller/: MonitoreoController.java
bomberos/monitoreo/src/main/java/com/bomberos/monitoreo/dto/: ZonaMonitoreoRequestDTO.java  ZonaMonitoreoResponseDTO.java
bomberos/monitoreo/src/main/java/com/bomberos/monitoreo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bomberos/monitoreo/src/main/java/com/bomberos/monitoreo/service/: MonitoreoService.java
bomberos/monitoreo/src/main/resources/: application.yml
bomberos/monitoreo/src/test/java/com/bomberos/monitoreo/: MonitoreoControllerTest.java  MonitoreoServiceTest.java
bomberos/reportes/: README.md  pom.xml
bomberos/reportes/src/main/java/com/bomberos/reportes/config/: RabbitMQConfig.java
bomberos/reportes/src/main/java/com/bomberos/reportes/controller/: ReporteController.java
bomberos/reportes/src/main/java/com/bomberos/reportes/dto/: ReporteRequestDTO.java  (+1 more)
bomberos/reportes/src/main/resources/: application.yml
bomberos/reportes/src/test/java/com/bomberos/reportes/: ReporteControllerTest.java  ReporteServiceTest.java
bomberos/usuarios/: README.md  pom.xml
bomberos/usuarios/src/main/java/com/bomberos/usuarios/: UsuariosApplication.java
bomberos/usuarios/src/main/resources/: application.yml
bomberos/usuarios/src/test/java/com/bomberos/usuarios/: UsuarioControllerTest.java  UsuarioServiceTest.java
(+16 files in other folders)
